index.pug

.container
	
	h4 Pure CSS icons
	.icons
		h5 Navigation
		.icon
			.i-burger
	.icons
		h5 Carets
		.icon
			.i-caretRight
		.icon
			.i-caretLeft
		.icon
			.i-caretUp
		.icon
			.i-caretDown
	.icons
		h5 Operations
		.icon
			.i-plus
		.icon
			.i-minus
		.icon
			.i-times
	.icons
		h5 Miscenlaneous
		.icon
			.i-check
		.icon
			.i-close
	.icons
		h5 Actions
		.icon
			.i-undo
		.icon
			.i-redo
	.icons
		h5 Alignment
		.icon
			.i-justifyLeft
		.icon
			.i-justifyCenter
		.icon
			.i-justifyRight
		.icon
			.i-justifyFull

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Icons</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container">
  <h4>Pure CSS icons</h4>
  <div class="icons">
    <h5>Navigation</h5>
    <div class="icon">
      <div class="i-burger"></div>
    </div>
  </div>
  <div class="icons">
    <h5>Carets</h5>
    <div class="icon">
      <div class="i-caretRight"></div>
    </div>
    <div class="icon">
      <div class="i-caretLeft"></div>
    </div>
    <div class="icon">
      <div class="i-caretUp"></div>
    </div>
    <div class="icon">
      <div class="i-caretDown"></div>
    </div>
  </div>
  <div class="icons">
    <h5>Operations</h5>
    <div class="icon">
      <div class="i-plus"></div>
    </div>
    <div class="icon">
      <div class="i-minus"></div>
    </div>
    <div class="icon">
      <div class="i-times"></div>
    </div>
  </div>
  <div class="icons">
    <h5>Miscenlaneous</h5>
    <div class="icon">
      <div class="i-check"></div>
    </div>
    <div class="icon">
      <div class="i-close"></div>
    </div>
  </div>
  <div class="icons">
    <h5>Actions</h5>
    <div class="icon">
      <div class="i-undo"></div>
    </div>
    <div class="icon">
      <div class="i-redo"></div>
    </div>
  </div>
  <div class="icons">
    <h5>Alignment</h5>
    <div class="icon">
      <div class="i-justifyLeft"></div>
    </div>
    <div class="icon">
      <div class="i-justifyCenter"></div>
    </div>
    <div class="icon">
      <div class="i-justifyRight"></div>
    </div>
    <div class="icon">
      <div class="i-justifyFull"></div>
    </div>
  </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
